# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyFeelBackExamples' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyFeelBackExamples

  target 'MyFeelBackExamplesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyFeelBackExamplesUITests' do
    # Pods for testing
  end

end

target 'MyFeelBackPod' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Defaults'
  




  # Pods for MyFeelBackPod

  target 'MyFeelBackPodTests' do
    pod 'OHHTTPStubs/Swift'
    # Pods for testing
  end

end
